// Home Content

.home {

  .intro {

    @media @phone {
    .flexbox(center, flex-start);
    flex-direction: column;
    }

    img {
      border-radius: 5px;

        @media @phone {
          .image-size();        
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        .image-size(100%, 100%);
      }
      }

      .sky,
      .launch {
        @media @phone {
          display: none;
        }
    }
  }

  .visit-planets {
    padding: 15px;
    
    @media @phone {
      .mobile-gutter(99%, 0.5%, 0.5%);
      padding-right: 1%;
      padding-left: 1%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      flex-direction: column-reverse;
      // .mobile-gutter(95%, 2.5%, 2.5%);
      padding: 0;
      margin-top: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .mobile-gutter();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();

        @media @phone{
          .custom-btn(@sea-shell, @btn-bg-color, 100%, 6rem, 5px, 1.8rem);
        }

        &:hover {
          .custom-btn(@btn-bg-color, @sea-shell)
      }

        @media @phone {
        &:hover {
          .custom-btn(@btn-bg-color, @sea-shell, 100%, 6rem, 5px, 1.8rem);
        }
      }
     }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .image-size(100%, 100%);
        margin-top: 20px;
        margin-bottom: 20px;
        .mobile-gutter();
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home