// Mixins Here

.test(){
    border: 1px solid red;
}

.image-size(@width: 100%, @height: auto){
    width: @width;
    height: @height;
}

.mobile-gutter(@width: 90%, @marRight: 5%, @marLeft: 5%){
    width: @width;
    margin-right: @marRight;
    margin-left: @marLeft;
}

.flexbox(@justify: center, @align: center){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.custom-btn(@btn-fontColor: @sea-shell, @btn-bgColor: @btn-bg-color){
    color: @btn-fontColor;
    background: @btn-bgColor;
    width: 31%;
    height: 3.5rem;
    border-radius: 5px;
    font-size: 2rem;
    .flexbox();
}

